# generator-basic [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url] [![Coverage percentage][coveralls-image]][coveralls-url]
> 

## Installation

First, install [Yeoman](http://yeoman.io) and generator-basic using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g generator-basic
```

Then generate your new project:

```bash
yo basic
```

## Getting To Know Yeoman

 * Yeoman has a heart of gold.
 * Yeoman is a person with feelings and opinions, but is very easy to work with.
 * Yeoman can be too opinionated at times but is easily convinced not to be.
 * Feel free to [learn more about Yeoman](http://yeoman.io/).

## License

Apache-2.0 © [sho5]()


[npm-image]: https://badge.fury.io/js/generator-basic.svg
[npm-url]: https://npmjs.org/package/generator-basic
[travis-image]: https://travis-ci.org//generator-basic.svg?branch=master
[travis-url]: https://travis-ci.org//generator-basic
[daviddm-image]: https://david-dm.org//generator-basic.svg?theme=shields.io
[daviddm-url]: https://david-dm.org//generator-basic
[coveralls-image]: https://coveralls.io/repos//generator-basic/badge.svg
[coveralls-url]: https://coveralls.io/r//generator-basic
